/**
 * Class that returns the dew point of a stream of given composition at a given pressure
 */
public class DewPoint implements Function {
  
  private FlowStream flowStream;
  
  // Constructor -- requires a FlowStream with pressure specified 
  public DewPoint(FlowStream flowStream) {
    if (flowStream.getPressure() > 0 && flowStream.getNumberOfSpecies() > 0) {
      this.flowStream = flowStream;
    } else {
      System.out.println("Error: flow stream for must contain a pressure and at least one species!");
      System.exit(1);
    } 
  }
  
  
  // Return the dew point for the given flowStream components at the given pressure
  public double calc() {
    //
    // TODO: Need to find the bounds automatically before calling RootFinder.calc!
    //
    double lowerTemperatureBound = 0;
    double upperTemperatureBound = this.flowStream.getTemperature()+1000;
    double accuracy = 0.0001;
    
    // Determine if any of the species is likely to be non-condensable, and if so, ignore it
    int i;
    for (i = 0; i < flowStream.getNumberOfSpecies(); i++) {
      if (this.flowStream.getTemperature() > this.flowStream.getFlowSpecies().get(i).getCriticalTemperature())
        this.flowStream.getFlowSpecies().get(i).setOverallMoleFraction(0.0);
    }
    
    // Calculate the dew point
    return RootFinder.calc(this, lowerTemperatureBound, upperTemperatureBound, accuracy);
  }
  
  
  // Test function for the root finder
  public double testFunction(double x) {
    int i;
    double result = 0.0;
    
    double temperature = x;
    double pressure = this.flowStream.getPressure();
    double overallMoleFraction, saturationPressure;
    
    for (i = 0; i < flowStream.getNumberOfSpecies(); i++) {
      
      overallMoleFraction = this.flowStream.getFlowSpecies().get(i).getOverallMoleFraction();
      saturationPressure = SaturationPressure.calc(this.flowStream.getFlowSpecies().get(i), temperature);
      
      result = result + (overallMoleFraction / (saturationPressure / pressure));

    }
    
    return (result - 1);
  }
  
  
}