<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BubblePoint.java" package="" timestamp="04-Oct-2017 15:04:52">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="CreateObjects.java" package="" timestamp="05-Oct-2017 15:25:46">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="29-Sep-2017 17:32:18">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="29-Sep-2017 17:32:18">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="02-Oct-2017 09:21:25">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="04-Oct-2017 15:04:52">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="05-Oct-2017 15:25:46">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="05-Oct-2017 15:25:46">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="05-Oct-2017 16:16:08">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="11-Oct-2017 23:12:56">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="11-Oct-2017 23:29:02">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="11-Oct-2017 23:45:52">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="12-Oct-2017 00:16:19">
        <select from="1481" to="1481"/>
        <scroll column="208" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
