<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Species.java" package="" timestamp="27-Sep-2017 13:36:16">
        <select from="256" to="256"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="27-Sep-2017 12:59:10">
        <select from="256" to="256"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
