<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main.class" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="AntoineCoefficients.java" package="" timestamp="07-Nov-2017 17:53:11">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="08-Nov-2017 13:49:50">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="07-Nov-2017 17:47:20">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="08-Nov-2017 13:48:14">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="07-Nov-2017 16:54:25">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="08-Nov-2017 13:50:04">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="12-Oct-2017 11:28:26">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="08-Nov-2017 13:48:10">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="07-Nov-2017 17:51:12">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="07-Nov-2017 17:51:40">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="08-Nov-2017 13:50:04">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="26-Oct-2017 15:56:17">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="08-Nov-2017 08:29:13">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="12-Oct-2017 12:13:03">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="07-Nov-2017 17:55:12">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="08-Nov-2017 13:50:04">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="12-Oct-2017 12:15:05">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="08-Nov-2017 13:48:17">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="07-Nov-2017 17:43:32">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="07-Nov-2017 17:55:21">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="07-Nov-2017 17:55:58">
        <select from="248" to="248"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
