<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DewPoint.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="11-Oct-2017 13:03:09">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="12-Oct-2017 09:18:42">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="11-Oct-2017 13:03:09">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="11-Oct-2017 13:03:09">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="11-Oct-2017 16:21:32">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="11-Oct-2017 16:21:32">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="12-Oct-2017 09:18:42">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="19-Oct-2017 14:34:01">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="19-Oct-2017 15:18:52">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="19-Oct-2017 15:18:52">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="19-Oct-2017 15:18:52">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="19-Oct-2017 15:23:27">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="19-Oct-2017 15:26:58">
        <select from="1947" to="1947"/>
        <scroll column="692" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
