<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_Enthalpy.java" package="" timestamp="08-Nov-2017 00:40:01">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="AntoineCoefficients.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="16-Oct-2017 14:09:52">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="16-Oct-2017 14:09:52">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 20:02:25">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="26-Oct-2017 15:54:37">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="31-Oct-2017 00:27:41">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="26-Oct-2017 15:17:27">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="31-Oct-2017 00:15:21">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="07-Nov-2017 23:43:37">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="07-Nov-2017 23:46:36">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="07-Nov-2017 23:50:06">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="08-Nov-2017 00:00:24">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="08-Nov-2017 00:01:27">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="08-Nov-2017 00:01:54">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="08-Nov-2017 00:15:47">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="08-Nov-2017 00:26:38">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="08-Nov-2017 00:26:38">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="08-Nov-2017 00:26:38">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="08-Nov-2017 00:34:40">
        <select from="1627" to="1627"/>
        <scroll column="24" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
