<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="AntoineCoefficients.java" package="" timestamp="08-Nov-2017 16:47:12">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="11-Nov-2017 22:38:45">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="10-Nov-2017 12:28:16">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="11-Nov-2017 18:31:54">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="08-Nov-2017 17:25:57">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="11-Nov-2017 18:58:41">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 20:02:25">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="11-Nov-2017 18:31:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="11-Nov-2017 18:31:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="11-Nov-2017 18:31:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="11-Nov-2017 18:58:41">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="11-Nov-2017 18:31:54">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="11-Nov-2017 18:31:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RiddersMethod.java" package="" timestamp="11-Nov-2017 18:34:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="11-Nov-2017 18:35:46">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="11-Nov-2017 18:35:46">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="11-Nov-2017 18:35:46">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="11-Nov-2017 18:35:46">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="11-Nov-2017 18:37:22">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DifferentiableFunction.java" package="" timestamp="11-Nov-2017 18:40:33">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="11-Nov-2017 18:40:35">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="NewtonRaphson.java" package="" timestamp="11-Nov-2017 22:38:45">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Polynomial.java" package="" timestamp="11-Nov-2017 23:52:41">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Polynomial.java" package="" timestamp="11-Nov-2017 23:54:55">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
