<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="ConsoleUI.java" package="" timestamp="11-Oct-2017 15:00:39">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="05-Oct-2017 16:17:36">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="CreateObjects.java" package="" timestamp="05-Oct-2017 14:58:35">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="11-Oct-2017 12:39:46">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="11-Oct-2017 12:39:38">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="11-Oct-2017 12:42:13">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="11-Oct-2017 12:39:46">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="05-Oct-2017 14:01:48">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="29-Sep-2017 16:20:19">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="29-Sep-2017 17:03:11">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="11-Oct-2017 12:39:46">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="02-Oct-2017 18:27:09">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="02-Oct-2017 18:47:20">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="11-Oct-2017 12:41:00">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="02-Oct-2017 19:07:53">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="05-Oct-2017 15:15:43">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="05-Oct-2017 15:16:00">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="05-Oct-2017 16:17:36">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="10-Oct-2017 16:07:37">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="10-Oct-2017 16:21:44">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="10-Oct-2017 16:26:02">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="11-Oct-2017 12:39:55">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="11-Oct-2017 14:06:00">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 14:30:39">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="11-Oct-2017 14:48:49">
        <select from="1887" to="1887"/>
        <scroll column="757" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
