<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_RachfordRice.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="AntoineCoefficients.java" package="" timestamp="29-Nov-2017 01:51:57">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="29-Nov-2017 01:51:57">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_PengRobinson.java" package="" timestamp="29-Nov-2017 01:51:57">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="29-Nov-2017 01:51:57">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="29-Nov-2017 01:51:57">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="29-Nov-2017 01:51:57">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="DifferentiableFunction.java" package="" timestamp="29-Nov-2017 01:51:57">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="NewtonRaphson.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_Polynomial.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Polynomial.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_RootFinder.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_RiddersMethod.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_NewtonRaphson.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_Controller.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="BubblePressure.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Test_DewPressure.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="DewPressure.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="RiddersMethod.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="PengRobinson.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Incremental.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
      <file name="Bisection.java" package="" timestamp="29-Nov-2017 01:51:58">
        <select from="6658" to="6658"/>
        <scroll column="1124" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
