<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_Species.java" package="" timestamp="27-Sep-2017 14:48:24">
        <select from="394" to="394"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="27-Sep-2017 13:48:40">
        <select from="394" to="394"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="27-Sep-2017 14:49:18">
        <select from="394" to="394"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="27-Sep-2017 14:51:21">
        <select from="394" to="394"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="27-Sep-2017 14:51:59">
        <select from="394" to="394"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
