<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Controller.java" package="" timestamp="14-Nov-2017 22:09:31">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="14-Nov-2017 16:55:43">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="14-Nov-2017 16:51:02">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="DifferentiableFunction.java" package="" timestamp="12-Nov-2017 10:45:37">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="AntoineCoefficients.java" package="" timestamp="08-Nov-2017 18:24:46">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="12-Nov-2017 10:45:37">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="14-Nov-2017 16:51:02">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="13-Nov-2017 15:12:25">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="13-Nov-2017 15:11:29">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="11-Nov-2017 15:00:59">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="13-Nov-2017 15:12:44">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="08-Nov-2017 13:48:10">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="08-Nov-2017 14:10:49">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="11-Nov-2017 13:34:30">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="09-Nov-2017 13:41:52">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="09-Nov-2017 13:46:30">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="09-Nov-2017 13:48:57">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="13-Nov-2017 16:16:35">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="10-Nov-2017 12:30:34">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="13-Nov-2017 15:15:58">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="13-Nov-2017 10:45:01">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="RiddersMethod.java" package="" timestamp="11-Nov-2017 19:02:05">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="14-Nov-2017 16:51:02">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="13-Nov-2017 14:41:23">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="11-Nov-2017 19:02:05">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="NewtonRaphson.java" package="" timestamp="11-Nov-2017 22:14:30">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_Polynomial.java" package="" timestamp="12-Nov-2017 10:45:37">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Polynomial.java" package="" timestamp="12-Nov-2017 10:45:37">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="13-Nov-2017 14:25:56">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_RootFinder.java" package="" timestamp="13-Nov-2017 08:17:18">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_RiddersMethod.java" package="" timestamp="13-Nov-2017 08:17:18">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_NewtonRaphson.java" package="" timestamp="13-Nov-2017 08:17:18">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="14-Nov-2017 16:51:02">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="14-Nov-2017 16:51:02">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="14-Nov-2017 16:37:32">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="14-Nov-2017 16:44:57">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="14-Nov-2017 22:00:41">
        <select from="992" to="992"/>
        <scroll column="318" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
