<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_FlowSpecies.java" package="" timestamp="27-Sep-2017 15:24:58">
        <select from="778" to="778"/>
        <scroll column="83" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="27-Sep-2017 13:48:40">
        <select from="778" to="778"/>
        <scroll column="83" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="27-Sep-2017 14:51:21">
        <select from="778" to="778"/>
        <scroll column="83" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="27-Sep-2017 14:52:56">
        <select from="778" to="778"/>
        <scroll column="83" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="27-Sep-2017 15:02:25">
        <select from="778" to="778"/>
        <scroll column="83" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="27-Sep-2017 15:19:02">
        <select from="778" to="778"/>
        <scroll column="83" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
