<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_DewPoint.java" package="" timestamp="02-Oct-2017 09:20:41">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="29-Sep-2017 16:28:11">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="29-Sep-2017 08:39:46">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="29-Sep-2017 08:28:58">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="27-Sep-2017 15:35:02">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="27-Sep-2017 16:22:11">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="27-Sep-2017 21:35:29">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="29-Sep-2017 08:34:03">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="29-Sep-2017 08:37:01">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="29-Sep-2017 16:20:19">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="29-Sep-2017 17:03:11">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="30-Sep-2017 16:49:00">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="02-Oct-2017 09:15:05">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="02-Oct-2017 09:15:34">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="02-Oct-2017 09:16:52">
        <select from="1669" to="1669"/>
        <scroll column="415" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
