<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_PresetSpecies.java" package="" timestamp="20-Oct-2017 08:49:20">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="19-Oct-2017 17:46:57">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="12-Oct-2017 12:15:05">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="11-Oct-2017 12:39:46">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 17:07:57">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="29-Sep-2017 16:20:19">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="29-Sep-2017 17:03:11">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="12-Oct-2017 12:13:03">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="11-Oct-2017 16:12:58">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="13-Oct-2017 15:09:01">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="12-Oct-2017 11:25:49">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="12-Oct-2017 11:28:26">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="12-Oct-2017 12:14:31">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="12-Oct-2017 12:19:48">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="12-Oct-2017 12:09:21">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="12-Oct-2017 12:14:19">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="12-Oct-2017 12:19:43">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="12-Oct-2017 12:20:37">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="12-Oct-2017 12:21:10">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="19-Oct-2017 17:46:57">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="19-Oct-2017 17:46:57">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="19-Oct-2017 17:46:57">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="10-Oct-2017 16:26:02">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="20-Oct-2017 08:50:22">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="20-Oct-2017 08:51:58">
        <select from="1804" to="1804"/>
        <scroll column="458" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
