<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Fugacity.java" package="" timestamp="21-Oct-2017 12:00:04">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="29-Sep-2017 17:32:18">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="29-Sep-2017 17:32:18">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="02-Oct-2017 09:21:25">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="11-Oct-2017 23:12:56">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="20-Oct-2017 18:26:46">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="20-Oct-2017 18:28:22">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="20-Oct-2017 18:28:22">
        <select from="5278" to="5278"/>
        <scroll column="2077" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
