<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PengRobinson.java" package="" timestamp="23-Nov-2017 16:41:29">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="17-Nov-2017 17:21:18">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="17-Nov-2017 17:21:18">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="16-Nov-2017 16:56:49">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="DifferentiableFunction.java" package="" timestamp="12-Nov-2017 00:39:31">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="AntoineCoefficients.java" package="" timestamp="08-Nov-2017 18:54:32">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="17-Nov-2017 13:26:51">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="10-Nov-2017 01:35:07">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="08-Nov-2017 18:54:32">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="08-Nov-2017 22:18:56">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="08-Nov-2017 14:14:41">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="10-Nov-2017 01:35:07">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="10-Nov-2017 01:35:07">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="10-Nov-2017 01:35:07">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="17-Nov-2017 13:26:51">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="23-Nov-2017 00:18:09">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="10-Nov-2017 01:38:59">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="RiddersMethod.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="11-Nov-2017 18:57:24">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="NewtonRaphson.java" package="" timestamp="11-Nov-2017 19:27:37">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_Polynomial.java" package="" timestamp="12-Nov-2017 00:39:31">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Polynomial.java" package="" timestamp="12-Nov-2017 00:39:31">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_RootFinder.java" package="" timestamp="13-Nov-2017 16:41:07">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_RiddersMethod.java" package="" timestamp="13-Nov-2017 16:41:07">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_NewtonRaphson.java" package="" timestamp="13-Nov-2017 16:41:07">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="16-Nov-2017 16:57:22">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_Controller.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="23-Nov-2017 00:18:08">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="23-Nov-2017 00:18:09">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="BubblePressure.java" package="" timestamp="18-Nov-2017 11:33:30">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="18-Nov-2017 11:42:17">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="18-Nov-2017 11:45:38">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_PengRobinson.java" package="" timestamp="23-Nov-2017 15:23:30">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="Test_DewPressure.java" package="" timestamp="23-Nov-2017 16:38:13">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
      <file name="DewPressure.java" package="" timestamp="23-Nov-2017 16:45:18">
        <select from="5233" to="5233"/>
        <scroll column="1984" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
