<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_BubblePoint.java" package="" timestamp="17-Nov-2017 17:12:43">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="27-Nov-2017 15:13:35">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="27-Nov-2017 15:48:37">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="22-Nov-2017 10:37:45">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_PengRobinson.java" package="" timestamp="27-Nov-2017 13:42:51">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="AntoineCoefficients.java" package="" timestamp="08-Nov-2017 18:24:46">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="17-Nov-2017 17:12:31">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="17-Nov-2017 13:34:54">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="DifferentiableFunction.java" package="" timestamp="12-Nov-2017 10:45:37">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="22-Nov-2017 10:29:59">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="16-Nov-2017 14:43:32">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="11-Nov-2017 15:00:59">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="08-Nov-2017 13:48:10">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="08-Nov-2017 14:10:49">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="09-Nov-2017 13:41:52">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="25-Nov-2017 16:40:06">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="09-Nov-2017 13:48:57">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="21-Nov-2017 17:02:51">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="21-Nov-2017 16:20:32">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="13-Nov-2017 10:45:01">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="21-Nov-2017 09:52:01">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="11-Nov-2017 19:02:05">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="NewtonRaphson.java" package="" timestamp="27-Nov-2017 19:51:24">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_Polynomial.java" package="" timestamp="12-Nov-2017 10:45:37">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Polynomial.java" package="" timestamp="12-Nov-2017 10:45:37">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_RootFinder.java" package="" timestamp="13-Nov-2017 08:17:18">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_RiddersMethod.java" package="" timestamp="13-Nov-2017 08:17:18">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_NewtonRaphson.java" package="" timestamp="13-Nov-2017 08:17:18">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="17-Nov-2017 13:34:54">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_Controller.java" package="" timestamp="22-Nov-2017 10:37:39">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="BubblePressure.java" package="" timestamp="18-Nov-2017 15:29:36">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="25-Nov-2017 18:49:46">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_DewPressure.java" package="" timestamp="27-Nov-2017 08:12:22">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="27-Nov-2017 08:12:22">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="27-Nov-2017 08:12:22">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="DewPressure.java" package="" timestamp="27-Nov-2017 15:17:07">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="27-Nov-2017 19:48:52">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="27-Nov-2017 15:51:41">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="PengRobinson.java" package="" timestamp="27-Nov-2017 15:49:01">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="27-Nov-2017 15:49:35">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="27-Nov-2017 18:14:45">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="27-Nov-2017 18:16:18">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Incremental.java" package="" timestamp="27-Nov-2017 22:19:24">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="RiddersMethod.java" package="" timestamp="27-Nov-2017 22:22:45">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
      <file name="Bisection.java" package="" timestamp="27-Nov-2017 22:23:45">
        <select from="4372" to="4372"/>
        <scroll column="1404" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
