<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_Fugacity.java" package="" timestamp="23-Oct-2017 19:40:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="21-Oct-2017 12:01:58">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="11-Oct-2017 13:09:13">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="21-Oct-2017 12:01:58">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="29-Sep-2017 17:32:18">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="29-Sep-2017 17:32:18">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="02-Oct-2017 09:21:25">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="21-Oct-2017 12:01:58">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="21-Oct-2017 12:01:58">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="11-Oct-2017 22:49:14">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="18-Oct-2017 17:35:36">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="21-Oct-2017 12:01:58">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="20-Oct-2017 18:28:22">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="22-Oct-2017 07:57:51">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="22-Oct-2017 12:27:16">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="22-Oct-2017 12:48:15">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="22-Oct-2017 15:35:14">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="23-Oct-2017 18:39:59">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="23-Oct-2017 19:40:16">
        <select from="5008" to="5008"/>
        <scroll column="1785" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
