<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_PengRobinson.java" package="" timestamp="25-Nov-2017 16:37:06">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="AntoineCoefficients.java" package="" timestamp="08-Nov-2017 16:47:12">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_BubblePoint.java" package="" timestamp="21-Nov-2017 16:52:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Controller.java" package="" timestamp="23-Nov-2017 00:14:54">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="21-Nov-2017 16:52:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="17-Nov-2017 14:03:26">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="DifferentiableFunction.java" package="" timestamp="11-Nov-2017 23:59:12">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="23-Nov-2017 00:14:54">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="16-Nov-2017 16:05:16">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="11-Oct-2017 20:02:25">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="07-Nov-2017 23:23:23">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="21-Nov-2017 18:04:35">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="16-Nov-2017 16:05:16">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="21-Nov-2017 18:04:35">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="21-Nov-2017 16:52:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="10-Nov-2017 12:08:20">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="21-Nov-2017 16:52:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="25-Nov-2017 16:37:06">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="11-Nov-2017 18:40:35">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="NewtonRaphson.java" package="" timestamp="11-Nov-2017 22:38:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_Polynomial.java" package="" timestamp="11-Nov-2017 23:52:41">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Polynomial.java" package="" timestamp="11-Nov-2017 23:54:55">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="21-Nov-2017 16:52:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_RootFinder.java" package="" timestamp="12-Nov-2017 23:07:53">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_RiddersMethod.java" package="" timestamp="12-Nov-2017 23:08:36">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_NewtonRaphson.java" package="" timestamp="12-Nov-2017 22:49:09">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="17-Nov-2017 14:03:26">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="23-Nov-2017 00:14:54">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_Controller.java" package="" timestamp="23-Nov-2017 00:14:54">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="25-Nov-2017 16:37:06">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="25-Nov-2017 16:37:06">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="BubblePressure.java" package="" timestamp="21-Nov-2017 16:52:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="21-Nov-2017 16:52:45">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="Test_DewPressure.java" package="" timestamp="25-Nov-2017 17:23:12">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="26-Nov-2017 21:04:51">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="26-Nov-2017 22:30:41">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="DewPressure.java" package="" timestamp="26-Nov-2017 23:53:05">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="RiddersMethod.java" package="" timestamp="26-Nov-2017 23:25:10">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
      <file name="PengRobinson.java" package="" timestamp="27-Nov-2017 00:00:03">
        <select from="5204" to="5204"/>
        <scroll column="1894" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
