<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Test_BubblePoint.java" package="" timestamp="09-Nov-2017 13:48:08">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Enthalpy.java" package="" timestamp="08-Nov-2017 19:00:44">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="09-Nov-2017 13:49:20">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="ConsoleUI.java" package="" timestamp="09-Nov-2017 13:27:18">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_PresetSpecies.java" package="" timestamp="09-Nov-2017 13:44:54">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="AntoineCoefficients.java" package="" timestamp="08-Nov-2017 18:24:46">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="BubblePoint.java" package="" timestamp="09-Nov-2017 13:23:28">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="DewPoint.java" package="" timestamp="09-Nov-2017 13:26:26">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="FlowSpecies.java" package="" timestamp="08-Nov-2017 18:24:46">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="08-Nov-2017 18:24:46">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Fugacity.java" package="" timestamp="09-Nov-2017 09:35:13">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Function.java" package="" timestamp="08-Nov-2017 14:10:49">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="08-Nov-2017 13:48:10">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="RachfordRice.java" package="" timestamp="08-Nov-2017 14:10:49">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="RootFinder.java" package="" timestamp="08-Nov-2017 14:10:49">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="SaturationPressure.java" package="" timestamp="08-Nov-2017 14:10:49">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_ConsoleUI.java" package="" timestamp="09-Nov-2017 13:41:10">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="09-Nov-2017 13:41:52">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_SaturationPressure.java" package="" timestamp="09-Nov-2017 13:46:30">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="09-Nov-2017 13:30:20">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_DewPoint.java" package="" timestamp="09-Nov-2017 13:38:23">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="09-Nov-2017 13:48:57">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_Fugacity.java" package="" timestamp="09-Nov-2017 13:49:04">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_RachfordRice.java" package="" timestamp="09-Nov-2017 13:49:14">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="PresetSpecies.java" package="" timestamp="09-Nov-2017 15:59:50">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="HeatCapacity.java" package="" timestamp="09-Nov-2017 17:20:23">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_Enthalpy.java" package="" timestamp="09-Nov-2017 17:24:14">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
      <file name="Test_HeatCapacity.java" package="" timestamp="09-Nov-2017 17:25:45">
        <select from="4000" to="4000"/>
        <scroll column="1548" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
