<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="true" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="FlowSpecies.java" package="" timestamp="27-Sep-2017 15:28:30">
        <select from="295" to="295"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Species.java" package="" timestamp="27-Sep-2017 14:52:56">
        <select from="295" to="295"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_FlowSpecies.java" package="" timestamp="27-Sep-2017 15:35:02">
        <select from="295" to="295"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_Species.java" package="" timestamp="27-Sep-2017 15:44:08">
        <select from="295" to="295"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="27-Sep-2017 15:46:19">
        <select from="295" to="295"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Test_FlowStream.java" package="" timestamp="27-Sep-2017 16:18:27">
        <select from="295" to="295"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="FlowStream.java" package="" timestamp="27-Sep-2017 16:18:38">
        <select from="295" to="295"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
